address_1:
  id: 11
  customer_id: 1
  street: Dluga
  house_number: "2"
  apartment_number: "1"
  postcode: "43-300"
  city: "Bielsko Biala"

address_2:
  id: 22
  customer_id: 1
  house_number: "6"
  postcode: "53-623"
  city: Dziegielow

address_3:
  id: 33
  customer_id: 1
  street: Dluga
  house_number: "6"
  postcode: "53-623"
  city: "Wroclaw"

address_4:
    id: 44
    customer_id: 1
    house_number: "2"
    apartment_number: "1"
    postcode: "43-350"
    city: "Dziegielow"
