product_1:
  id: 11
  name: Monitor DELL
  category_id: 22
  manufacturer_id: 22
  parameters: 27 cali
  description: IPS FullHD
  in_stock: 5
  price: 999.99
  package_specification: 2kg
  product_code: DELLXYZ123

product_2:
  name: Komputer DELL
  category_id: 11
  manufacturer_id: 22
  parameters: super karta graficzna
  description: Dla graczy
  in_stock: 5
  price: 1999.99
  package_specification: 3kg
  product_code: DELLXYZ234

product_3:
  name: Kabel Display Port
  category_id: 33
  manufacturer_id: 33
  parameters: 2m
  description: Super kabel
  in_stock: 20
  price: 9.99
  package_specification: 0,2kg
  product_code: KABEDSP123
